.row {
	height: 120px; 
	background-color: white;
	display: flex;
  	align-items: stretch;
	margin-left: 10px;
}

.avatar-collumn {
	width: 20%;
	padding: auto;
}

.avatar {
	width: 90%;
	height: 90%;
	margin: 5%;
	overflow: hidden;
}

.avatar > img {
	width: 100%;
	height: auto;
}

.review-button {
	padding: 3px 30px 3px !important;
	border: none;
	background-color: #0094cc;
	color: white;
	font-size: 15pt;
	border-radius: 5px;
	text-align: center;
	position: absolute;
	right: 	15px;
	font-family: calibri;
	text-decoration: none;
}

.description {
	width: 50%;
	flex-grow: 8;
}

.description > p {
	margin-top: 0px;
	margin-left: 5px;
	font-family: calibri;
}

button {
    float: right;
    right: 51%;
    width: 90px;
    height: 30px;
    padding: 0px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid #2196F3;
    border-left: none;
    cursor: pointer;
	border-radius: 3px;
	font-family:calibri;
}

.details {
	width: 30%;
	padding-top: 10px;
	padding-right: 15px;
}

.details > p {
	margin-top: 5px;
	font-family: calibri;
}

.history-header {
	font-size: 36pt;
	font-family: calibri;
	color: rgb(242,102,0);
	margin-left: 15px;
	margin-bottom: 5px;
}

.date {
	text-align: right;
}

td {
	width: 33.33%;
}

h2 {
	font-size: 20pt;
	font-family: calibri;
	color: rgb(242,102,0);
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}